{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;password=Mihai1234;database=Licenta;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  